# tasksheet

./: .gitignore  ProjectHome.md  README.md  Script.sql  TaskSheet.md  index.jsp  pom.xml  styles.css
WebContent/: SearchTask.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  search.jsp  taskSheet.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/admin/: userDashBoard.jsp
WebContent/js/: ajax.js
branches/TaskSheet_Wrkg/WebContent/: error.jsp  footer.jsp  report.jsp  search.jsp
branches/TaskSheet_Wrkg/WebContent/css/: styles.css
branches/TaskSheet_Wrkg/WebContent/js/: functions.js
branches/TaskSheet_Wrkg/src/: LoadScript.sql  scrap.jpage
branches/TaskSheet_Wrkg/src/com/task/: LoginForm.java  TaskSheetProcess.java
branches/TaskSheet_Wrkg/src/com/task/dao/: TaskSheetDAO.java
src/: LoadInsert.sql  LoadScript.sql  log4j.properties
src/com/task/: LoginForm.java  LoginProcess.java  SearchTaskDisplay.java  SearchTaskProcess.java  TaskSheetDisplay.java  TaskSheetHolder.java  mymessages.properties
src/com/task/dao/: ConnectionHelper.java  ConnectionHelper2.java  DateUtils.java
src/com/task/persistence/: BaseDao.java  PickListDao.java  SqlMapConfig.xml  TaskSheetDao.java
src/com/task/user/dao/: UserDao.java
src/com/task/utils/: DateUtils.java
src/main/java/com/task/controller/: LoginProcess.java  SearchTaskDisplay.java  SearchTaskProcess.java  TaskSheetDisplay.java  TaskSheetProcess.java
src/main/java/com/task/dao/: ConnectionHelper.java  ConnectionHelper2.java  TaskSheetDAO.java
src/main/java/com/task/form/: LoginForm.java  TaskSheetForm.java  TaskSheetHolder.java
src/main/java/com/task/persistence/: BaseDao.java  PickListDao.java  TaskSheetDao.java  TaskSheetDaoImpl.java  TaskSheetService.java
src/main/java/com/task/report/: GenerateReport.java
src/main/java/com/task/user/controller/: SearchUserDisplay.java  SearchUserProcess.java
src/main/java/com/task/user/dao/: UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/com/task/user/holder/: UserForm.java  UserHolder.java
src/main/java/com/task/utils/: DateUtils.java  UIConstants.java
src/main/resources/: LoadInsert.sql  LoadScript.sql  SqlMapConfig.xml  TaskSheet.xml  User.xml  ibatis.properties  log4j.properties  mymessages.properties  query.sql
src/main/webapp/: SearchTask.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  paging.jsp  report.jsp  search.jsp  taskSheet.jsp
src/main/webapp/Report/: TaskReport.jasper
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/admin/: userDashBoard.jsp
src/main/webapp/css/: styles.css  tablestyle.css
src/main/webapp/css/images/: Thumbs.db
src/main/webapp/css/theme/: jquery.ui.theme.css
src/main/webapp/js/: ajax.js  functions.js
trunk/: Script.sql
trunk/WebContent/: SearchTask.jsp  header.jsp  paging.jsp  report.jsp  taskSheet.jsp
trunk/WebContent/Report/: TaskReport.jrxml
trunk/WebContent/WEB-INF/: web.xml
trunk/WebContent/js/: functions.js
trunk/src/: ibatis.properties  query.sql  scrap.jpage
trunk/src/com/task/: LoginProcess.java  SearchTaskDisplay.java  TaskSheetDisplay.java  TaskSheetForm.java  TaskSheetHolder.java  TaskSheetProcess.java
trunk/src/com/task/dao/: TaskSheetDAO.java
trunk/src/com/task/persistence/: TaskSheet.xml  TaskSheetDaoImpl.java  TaskSheetService.java  User.xml
trunk/src/com/task/report/: GenerateReport.java
trunk/src/com/task/user/: SearchUserDisplay.java  SearchUserProcess.java  UserForm.java  UserHolder.java
trunk/src/com/task/user/dao/: UserDaoImpl.java  UserService.java
trunk/src/com/task/utils/: UIConstants.java
wiki/: TaskSheet.wiki
